<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dockerization.BackgroundService.exe" version="1.0.0.0" publicKeyToken="e9ba53403ac13cb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dockerization.BackgroundService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dockerization.BackgroundService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.StrongName.dll" size="215040">
      <assemblyIdentity name="Dapper.StrongName" version="2.0.0.0" publicKeyToken="E3E8412083D25DD3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yni2PsculPM3rpa0H2o8sAPjwZLHya2mGan+hCh8sIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dockerization.BackgroundService.exe" size="22496">
      <assemblyIdentity name="Dockerization.BackgroundService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Odpzs+BYyw1To96lJiUzrXHaGrh1O+TuUyEcUXql58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dockerization.BackgroundService.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADAPTIT\Gift.Ramashia" issuerKeyHash="53c7c81b2f91066699d0875d6a17d82d036ffb39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mSa7yj68uQZtju/4Q+/S+3aRNk1DhN8b4+le5tNjImA=</DigestValue></Reference></SignedInfo><SignatureValue>z1wdrkl0g453R4fnUGoxFQQmE5tKty5s5MszU3jEXHKCGsI8HtMwQlqlHzqsPLkcuw4KjObkDQbSRztwAHmoGykF1r/fYYvsy5hgsWKLY1iRVVbLcy00OIZZR6CYVWI28aij47Cjf1HrWTy0pZTFQ12USpETmnS+k2WPdVXViVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4BCnL4W/dWMu8fMNmOzthj0bVq2+cajrH6mWbjXTaMeBS9iqvwTfFWj8PIOhAhf/UzHmYkLvaYU4A1v9oOPDU7OH+Q3vu56w5AGvX86HZQ3sRLg7cXRLOljx4upk3kww4kvQ6Jj09IckOe/Nvhq29UpVeOHsPC/GRl/dKf+zF6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="602263d3e65ee9e31bdf84434d369176fbd2ef43f8ef8e6d06b9bc3ecabb2699" Description="" Url=""><as:assemblyIdentity name="Dockerization.BackgroundService.exe" version="1.0.0.0" publicKeyToken="e9ba53403ac13cb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADAPTIT\Gift.Ramashia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+jHcCYGgAevt2BctglWPDhvHbndxq+qGGCCR/hJW6LU=</DigestValue></Reference></SignedInfo><SignatureValue>j5iA7wS7lu6WodRm5ne5EPncaI2NS8I7+ANit0gd9QIvCSdaCJCgn9UGkGQNjHUf+pIpW2BRta0L4JulzGqDA4WT6ylVXKpib9LR98tPhUC8IeRhd7nx6DVYt5aPh2NdpJdcrdcj0o2FbTO6hRVBZZrUBCY2ZZWchXF8Qg1/Jt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4BCnL4W/dWMu8fMNmOzthj0bVq2+cajrH6mWbjXTaMeBS9iqvwTfFWj8PIOhAhf/UzHmYkLvaYU4A1v9oOPDU7OH+Q3vu56w5AGvX86HZQ3sRLg7cXRLOljx4upk3kww4kvQ6Jj09IckOe/Nvhq29UpVeOHsPC/GRl/dKf+zF6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQej+0SiCbwphAAqklLIZHfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAEEAUABUAEkAVABcAEcAaQBmAHQALgBSAGEAbQBhAHMAaABpAGEwHhcNMjMxMTE5MTMyMTIxWhcNMjQxMTE4MTkyMTIxWjA1MTMwMQYDVQQDHioAQQBEAEEAUABUAEkAVABcAEcAaQBmAHQALgBSAGEAbQBhAHMAaABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOAQpy+Fv3VjLvHzDZjs7YY9G1atvnGo6x+plm4102jHgUvYqr8E3xVo/DyDoQIX/1Mx5mJC72mFOANb/aDjw1Ozh/kN77uesOQBr1/Oh2UN7ES4O3F0SzpY8eLqZN5MMOJL0OiY9PSHJDnvzb4atvVKVXjh7DwvxkZf3Sn/sxehAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM4B72aYu3HrgnOEANASwMjTjhO4BV2xo5o2NEAZ5uawCib/ZQiKeEBWM1ZWCrRB4/9kBVIi+69bqyaWgcp6X3DfXEioyh4JPIeRfQQ/gjvwuQv8v2JK1S5+Jtv9pEv9wtxq7Y1awYdOsVGpNJsTJNd5OzhsJJLlj2NvzP9t/IO0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>